org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=yeptwo
mod_version=2.0.2
maven_group=cc.unilock

yarn_mappings=1.20.1+build.10

fabric_loader_version=0.15.3
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.1.3
